#change prefix from C-b to C-a
#unbind C-b
#set -g prefix C-a

#now we can issue keystrokes without delay
set -sg escape-time 1

#change window index start from 0 to 1
set -g base-index 1

#change panes index start from 0 to 1
setw -g pane-base-index 1

#prefix r to reload the configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#C-a C-a to send C-a to other applications
bind C-a send-prefix

#prefix h to horizontal split panes
bind h split-window -h

#prefix v to vertical split panes
bind v split-window -v

#resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

#mouse
setw -g mouse on

#theme
#set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
#set-option -ga terminal-overrides ",xterm-256color:Tc"

#-------------------------------------------------------#
##STATUS LINE/MESSAGES AT BOTTOM
#-------------------------------------------------------#
#set -g status-right '#H'

#-------------------------------------------------------#
#Pane colours
#-------------------------------------------------------#
# set inactive/active window styles
#set -g window-style "fg=default,bg=default"
#set -g window-active-style 'fg=default,bg=default'

#pane border
#set -g pane-border-bg colour235
#set -g pane-border-fg colour238
#set -g pane-active-border-bg colour236
#set -g pane-active-border-fg colour51

# Split panes
#bind-key "/" split-window -h -c "#{pane_current_path}"

bind-key C-t new-window -c "#{pane_current_path}" -n tig "tig status"

# tmux plugin manager - Put this at the bottom of .tmux.conf:
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
# Themes - Nord
set -g @plugin 'arcticicestudio/nord-tmux'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
